### Application Configuration ###
spring.profiles=default

### Default datasource configuration ###
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/padb}
spring.datasource.username=${JDBC_USER:root}
spring.datasource.password=${JDBC_PASS:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Jackson date format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
