### Application Configuration ###
app.name=MM
app.description=${app.name} is a Spring Boot Multi Module application for AWNICS MM
app.version=de4db33f
server.context-path=/
server.port=8085
resources.projectroot: ../
resources.clientsourcepath: /MM-controller/src/
spring.profiles.active=dev
